C:\Users\user\Desktop\asp-net-core\18-02-2020\18-02-2020\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\user\Desktop\asp-net-core\18-02-2020\18-02-2020\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\user\Desktop\asp-net-core\18-02-2020\18-02-2020\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\user\Desktop\asp-net-core\18-02-2020\18-02-2020\bin\Debug\netcoreapp3.1\18-02-2020.exe
C:\Users\user\Desktop\asp-net-core\18-02-2020\18-02-2020\bin\Debug\netcoreapp3.1\18-02-2020.deps.json
C:\Users\user\Desktop\asp-net-core\18-02-2020\18-02-2020\bin\Debug\netcoreapp3.1\18-02-2020.runtimeconfig.json
C:\Users\user\Desktop\asp-net-core\18-02-2020\18-02-2020\bin\Debug\netcoreapp3.1\18-02-2020.runtimeconfig.dev.json
C:\Users\user\Desktop\asp-net-core\18-02-2020\18-02-2020\bin\Debug\netcoreapp3.1\18-02-2020.dll
C:\Users\user\Desktop\asp-net-core\18-02-2020\18-02-2020\bin\Debug\netcoreapp3.1\18-02-2020.pdb
C:\Users\user\Desktop\asp-net-core\18-02-2020\18-02-2020\obj\Debug\netcoreapp3.1\18-02-2020.csprojAssemblyReference.cache
C:\Users\user\Desktop\asp-net-core\18-02-2020\18-02-2020\obj\Debug\netcoreapp3.1\staticwebassets\18-02-2020.StaticWebAssets.Manifest.cache
C:\Users\user\Desktop\asp-net-core\18-02-2020\18-02-2020\obj\Debug\netcoreapp3.1\staticwebassets\18-02-2020.StaticWebAssets.xml
C:\Users\user\Desktop\asp-net-core\18-02-2020\18-02-2020\obj\Debug\netcoreapp3.1\18-02-2020.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\asp-net-core\18-02-2020\18-02-2020\obj\Debug\netcoreapp3.1\18-02-2020.AssemblyInfoInputs.cache
C:\Users\user\Desktop\asp-net-core\18-02-2020\18-02-2020\obj\Debug\netcoreapp3.1\18-02-2020.AssemblyInfo.cs
C:\Users\user\Desktop\asp-net-core\18-02-2020\18-02-2020\obj\Debug\netcoreapp3.1\18-02-2020.RazorTargetAssemblyInfo.cache
C:\Users\user\Desktop\asp-net-core\18-02-2020\18-02-2020\obj\Debug\netcoreapp3.1\18-02-2020.dll
C:\Users\user\Desktop\asp-net-core\18-02-2020\18-02-2020\obj\Debug\netcoreapp3.1\18-02-2020.pdb
